<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background:linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    }
    .swiper-slide {
        overflow:scroll;
        text-align: center;
        font-size: 18px;
        /*background: #fff;*/

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        /*-webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
    .swiper-container-v {
        background: #eee;
    }

    #main{
        margin-top: 80px;
    }
    #main .avatar img {
        display: block;
        margin: 0 auto;
        border-radius: 100%;
        /*box-shadow: 0 0 0 1.5em #ffffff;*/
    }
    ul.icons {
        cursor: default;
        list-style: none;
        padding-left: 0;
        margin-top: -0.675em;
    }
    ul.icons li {
        display: inline-block;
        padding: 0.675em 0.5em;
    }
    ul.icons li a {
        color:#007aff;
        text-decoration: none;
        position: relative;
        display: block;
        width: 4.5em;
        height: 4.5em;
        /*border-radius: 100%;
        border: solid 1px #c8cccf;*/
        line-height: 3.75em;
        /*overflow: hidden;*/
        text-align: center;
        /*text-indent: 3.75em;*/
        white-space: nowrap;
    }
    header p{
      padding:10px;
    }
    #cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}
.cd-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

#cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
}
.cd-timeline-block:first-child {
    margin-top: 0;
}
.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}
.cd-timeline-img.cd-picture {
    background: #75ce66;
}
.cd-timeline-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}
img {
    max-width: 100%;
}
.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 0.25em;
    padding: 1em;
    box-shadow: 0 3px 0 #d7e4ed;
}

.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
}
.cd-timeline-content h2 {
    color: #303e49;
}
.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 13px;
    color: #7f8c97;
}
.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: white;
    border-radius: 0.25em;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    display: inline-block;
}
a {
    color: #acb7c0;
    text-decoration: none;
}
.cd-timeline-content .cd-date {
    float: left;
    padding: .8em 0;
    opacity: .7;
}
.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}
.cd-timeline-img.cd-movie {
    background: #c03b44;
}
.cd-timeline-img.cd-location {
    background: #f0ca45;
}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="slide1">
              <section class="swiper-container-vertical swiper-container-free-mode" id="main">
                <header>
                  <span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
                  <h1>Jane Doe</h1>
                  <p>Senior Psychonautics EngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics EngiEngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics EngiEngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics EngiEngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics Engichonautics EngineerSenior Psychonautics Engi</p>
                </header>

                <footer>
                  <ul class="icons">
                    <li><a href="http://www.baidu.com" class="fa-twitter">Twitter</a></li>
                    <li><a href="#" class="fa-instagram">Instagram</a></li>
                    <li><a href="#" class="fa-facebook">Facebook</a></li>
                  </ul>
                </footer>
              </section>
            </div>
            <!-- <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Vertical Slide 1</div>
                        <div class="swiper-slide">Vertical Slide 2</div>
                        <div class="swiper-slide">Vertical Slide 3</div>
                        <div class="swiper-slide">Vertical Slide 4</div>
                        <div class="swiper-slide">Vertical Slide 5</div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div> -->
            <div class="swiper-slide" data-hash="slide2">
              <section id="main">
                <header>
                  <span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
                  <h1>Jane Doe</h1>
                  <section id="cd-timeline" class="cd-container">
                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                          <img src="img/cd-icon-picture.svg" alt="Picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <h2>Title of section 1</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                          <a href="#0" class="cd-read-more">Read more</a>
                          <span class="cd-date">Jan 14</span>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                          <img src="img/cd-icon-movie.svg" alt="Movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <h2>Title of section 2</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                          <a href="#0" class="cd-read-more">Read more</a>
                          <span class="cd-date">Jan 18</span>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                          <img src="img/cd-icon-picture.svg" alt="Picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <h2>Title of section 3</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                          <a href="#0" class="cd-read-more">Read more</a>
                          <span class="cd-date">Jan 24</span>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-location">
                          <img src="img/cd-icon-location.svg" alt="Location">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <h2>Title of section 4</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                          <a href="#0" class="cd-read-more">Read more</a>
                          <span class="cd-date">Feb 14</span>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-location">
                          <img src="img/cd-icon-location.svg" alt="Location">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <h2>Title of section 5</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                          <a href="#0" class="cd-read-more">Read more</a>
                          <span class="cd-date">Feb 18</span>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                          <img src="img/cd-icon-movie.svg" alt="Movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <h2>Final Section</h2>
                          <p>This is the content of the last section</p>
                          <span class="cd-date">Feb 26</span>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->
                    </section> <!-- cd-timeline -->
                </header>

                <footer>
                  <ul class="icons">
                    <li><a href="#" class="fa-twitter">Twitter</a></li>
                    <li><a href="#" class="fa-instagram">Instagram</a></li>
                    <li><a href="#" class="fa-facebook">Facebook</a></li>
                  </ul>
                </footer>
              </section>

            </div>
            <div class="swiper-slide" data-hash="slide3">
              <section id="main">
                <header>
                  <span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
                  <h1>Jane Doe</h1>
                  <p>Senior Psychonautics Engineer</p>
                </header>

                <footer>
                  <ul class="icons">
                    <li><a href="http://www.baidu.com" class="fa-twitter">Twitter</a></li>
                    <li><a href="#" class="fa-instagram">Instagram</a></li>
                    <li><a href="#" class="fa-facebook">Facebook</a></li>
                  </ul>
                </footer>
              </section>

            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 50,
        hashnav:true,
        loop : true,
        effect : 'flip',
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 50,
    });
    </script>
</body>
</html>
